# Appium.e-Mail.MobileApp

./: MobileAppAutomation.sln  README.md
MobileApp.Automation.POM/: MobileApp.Automation.POM.csproj
MobileApp.Automation.POM/PageFunctions/: EmailHomePage.cs
MobileApp.Automation.POM/PageObjects/: Page.cs
MobileApp.Automation.Tests/: MobileApp.Automation.Tests.csproj  TestApp.cs
MobileApp.Automation.Tests/BaseSuite/: TestBase.cs
MobileApp.Automation.Tests/Test-Results/: ExtentReport.html
MobileApp.Automation.Tests/TestData/: testData.xlsx
MobileApp.Automation.Tests/Tests/: TestApp.cs
MobileApp.Automation.Utilities/: Config.cs  MobileApp.Automation.Utilities.csproj  ProxyServer.cs  TestData.cs  Utils.cs
MobileApp.Automation.Utilities/CommonMethods/: CommonMethods.cs
